export const types = {
  PAYSLIP_RESET: 'PAYSLIP_RESET',
  PAYSLIP_GENERATE: 'PAYSLIP_GENERATE',
  PAYSLIP_SUBMIT: 'PAYSLIP_SUBMIT',
  PAYSLIP_SUBMIT_SUCCESS: 'PAYSLIP_SUBMIT_SUCCESS',
  PAYSLIP_SUBMIT_FAILURE: 'PAYSLIP_SUBMIT_FAILURE'
};